{
  "name": "novelflow-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node scripts/check-syntax.js && node --test tests/password.test.js tests/jwt.test.js tests/sync.test.js tests/auth-endpoints.test.js tests/user-data-endpoint.test.js tests/stats-links.test.js tests/daily-book-performance.test.js tests/stats-aggregation.test.js tests/redis-values.test.js tests/books-detail.test.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "@vercel/blob": "^2.4.0"
  }
}
